<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PoGoNecroBotTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NecroBotExeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NecroBot.exe</Value>
    </Setting>
    <Setting Name="NecroBotConfigFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">config.json</Value>
    </Setting>
    <Setting Name="DefaultLatitudeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DefaultLatitude</Value>
    </Setting>
    <Setting Name="DefaultLongitudeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DefaultLongitude</Value>
    </Setting>
    <Setting Name="NecroBotConfigDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Config</Value>
    </Setting>
    <Setting Name="NecroBotAuthFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">auth.json</Value>
    </Setting>
    <Setting Name="NecroBotLogsDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logs</Value>
    </Setting>
    <Setting Name="NecroBotReleaseFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">NecroBot Release file (*.zip)|*.zip</Value>
    </Setting>
    <Setting Name="NecroBotDumpsDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dumps</Value>
    </Setting>
    <Setting Name="NecroBotPokeBagStatsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NecroBot-PokeBagStats</Value>
    </Setting>
    <Setting Name="DumpName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NAME:</Value>
    </Setting>
    <Setting Name="DumpLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lvl:</Value>
    </Setting>
    <Setting Name="DumpCp" Type="System.String" Scope="User">
      <Value Profile="(Default)">CP:</Value>
    </Setting>
    <Setting Name="DumpIv" Type="System.String" Scope="User">
      <Value Profile="(Default)">IV:</Value>
    </Setting>
    <Setting Name="DumpNameOrder" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DumpLevelOrder" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DumpCpOrder" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DumpIvOrder" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>